sonar.projectKey=stringcalculator
sonar.working.directory=C:\\Users\\pedro\\source\\repos\\StringCalculator\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\pedro\\source\\repos\\StringCalculator

45B7C886-D8B7-4194-9A3D-15BBF51ACBFF.sonar.projectKey=stringcalculator:45B7C886-D8B7-4194-9A3D-15BBF51ACBFF
45B7C886-D8B7-4194-9A3D-15BBF51ACBFF.sonar.projectName=StringCalculator
45B7C886-D8B7-4194-9A3D-15BBF51ACBFF.sonar.projectBaseDir=C:\\Users\\pedro\\source\\repos\\StringCalculator\\StringCalculator
45B7C886-D8B7-4194-9A3D-15BBF51ACBFF.sonar.sourceEncoding=utf-8
45B7C886-D8B7-4194-9A3D-15BBF51ACBFF.sonar.sources=\
"C:\\Users\\pedro\\source\\repos\\StringCalculator\\StringCalculator\\Calculator.cs",\
"C:\\Users\\pedro\\source\\repos\\StringCalculator\\StringCalculator\\Program.cs"

45B7C886-D8B7-4194-9A3D-15BBF51ACBFF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\pedro\\source\\repos\\StringCalculator\\.sonarqube\\out\\0"
45B7C886-D8B7-4194-9A3D-15BBF51ACBFF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\pedro\\source\\repos\\StringCalculator\\.sonarqube\\out\\0\\Issues.json"

45B7C886-D8B7-4194-9A3D-15BBF51ACBFF.sonar.working.directory=C:\\Users\\pedro\\source\\repos\\StringCalculator\\.sonarqube\\out\\.sonar\\mod0
8EC3020A-2849-4D36-BF3E-54DA07E49D88.sonar.projectKey=stringcalculator:8EC3020A-2849-4D36-BF3E-54DA07E49D88
8EC3020A-2849-4D36-BF3E-54DA07E49D88.sonar.projectName=StringCalculator.Test
8EC3020A-2849-4D36-BF3E-54DA07E49D88.sonar.projectBaseDir=C:\\Users\\pedro\\source\\repos\\StringCalculator\\StringCalculator.Test
8EC3020A-2849-4D36-BF3E-54DA07E49D88.sonar.sourceEncoding=utf-8
8EC3020A-2849-4D36-BF3E-54DA07E49D88.sonar.sources=
8EC3020A-2849-4D36-BF3E-54DA07E49D88.sonar.tests=\
"C:\\Users\\pedro\\source\\repos\\StringCalculator\\StringCalculator.Test\\CalculatorTests.cs",\
"C:\\Users\\pedro\\source\\repos\\StringCalculator\\StringCalculator.Test\\Usings.cs"

8EC3020A-2849-4D36-BF3E-54DA07E49D88.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\pedro\\source\\repos\\StringCalculator\\.sonarqube\\out\\1"
8EC3020A-2849-4D36-BF3E-54DA07E49D88.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\pedro\\source\\repos\\StringCalculator\\.sonarqube\\out\\1\\Issues.json"

8EC3020A-2849-4D36-BF3E-54DA07E49D88.sonar.working.directory=C:\\Users\\pedro\\source\\repos\\StringCalculator\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://127.0.0.1:9000
sonar.visualstudio.enable=false

sonar.modules=45B7C886-D8B7-4194-9A3D-15BBF51ACBFF,8EC3020A-2849-4D36-BF3E-54DA07E49D88

